# BlazorBlazingWeather

./: BlazorBlazingWeather.csproj  BlazorBlazingWeather.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  WeatherCard.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: weatherCard.css
wwwroot/css/bootstrap/: weatherCard.css
