<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>fcdef67f-ff76-4343-b88c-df57193b5047</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenWeatherMap.Standard" Version="0.6.0" />
  </ItemGroup>

</Project>
